<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LH4-t5-Usg">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demos View Controller-->
        <scene sceneID="FdB-PU-eoh">
            <objects>
                <viewController id="LH4-t5-Usg" customClass="DemosViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tY3-32-dWH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AO4-r3-Eqf" userLabel="Account Button">
                                <rect key="frame" x="159" y="348.5" width="57" height="30"/>
                                <state key="normal" title="Account"/>
                                <connections>
                                    <action selector="showAccount:" destination="LH4-t5-Usg" eventType="touchUpInside" id="z47-mk-yf6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;displayName&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYz-fx-9RE">
                                <rect key="frame" x="127.5" y="293" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AO4-r3-Eqf" firstAttribute="centerY" secondItem="Pwa-jI-HdC" secondAttribute="centerY" constant="30" id="AOE-XE-fNY"/>
                            <constraint firstItem="AO4-r3-Eqf" firstAttribute="centerX" secondItem="Pwa-jI-HdC" secondAttribute="centerX" id="JDm-fR-pwx"/>
                            <constraint firstItem="fYz-fx-9RE" firstAttribute="centerY" secondItem="Pwa-jI-HdC" secondAttribute="centerY" constant="-30" id="KCP-Sa-CdO"/>
                            <constraint firstItem="fYz-fx-9RE" firstAttribute="centerX" secondItem="Pwa-jI-HdC" secondAttribute="centerX" id="neH-kL-YjL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pwa-jI-HdC"/>
                    </view>
                    <connections>
                        <outlet property="accountButton" destination="AO4-r3-Eqf" id="O8Q-43-URL"/>
                        <outlet property="displayNameLabel" destination="fYz-fx-9RE" id="lot-1X-OLs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vK-9I-uLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
