<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="15505" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hb4-wA-eF1">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demos View Controller-->
        <scene sceneID="lvj-Kz-aVG">
            <objects>
                <viewController id="Hb4-wA-eF1" customClass="DemosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GKM-4D-rvi"/>
                        <viewControllerLayoutGuide type="bottom" id="OpM-QK-uI6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pcH-an-k7x">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;displayName&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7K-rC-K3u">
                                <rect key="frame" x="827" y="517" width="266" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="b7K-rC-K3u" firstAttribute="centerX" secondItem="pcH-an-k7x" secondAttribute="centerX" id="ejb-ez-3hM"/>
                            <constraint firstItem="b7K-rC-K3u" firstAttribute="centerY" secondItem="pcH-an-k7x" secondAttribute="centerY" id="tth-Ze-fmN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c5v-7B-ACB"/>
                    </view>
                    <connections>
                        <outlet property="displayNameLabel" destination="b7K-rC-K3u" id="p6I-DL-HUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewK-yf-vuS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="-118"/>
        </scene>
    </scenes>
</document>
