<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LH4-t5-Usg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demos View Controller-->
        <scene sceneID="FdB-PU-eoh">
            <objects>
                <viewController id="LH4-t5-Usg" customClass="DemosViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tY3-32-dWH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;displayName&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYz-fx-9RE">
                                <rect key="frame" x="16" y="36" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pwa-jI-HdC" firstAttribute="trailing" secondItem="fYz-fx-9RE" secondAttribute="trailing" constant="16" id="547-XD-TeJ"/>
                            <constraint firstItem="fYz-fx-9RE" firstAttribute="leading" secondItem="Pwa-jI-HdC" secondAttribute="leading" constant="16" id="EDD-gA-NWX"/>
                            <constraint firstItem="fYz-fx-9RE" firstAttribute="top" secondItem="Pwa-jI-HdC" secondAttribute="top" constant="16" id="uIG-RS-36z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pwa-jI-HdC"/>
                    </view>
                    <connections>
                        <outlet property="displayNameLabel" destination="fYz-fx-9RE" id="lot-1X-OLs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vK-9I-uLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
