<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="15505" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sos-sA-1JP">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Identity Login View Controller-->
        <scene sceneID="gyQ-cW-0ee">
            <objects>
                <viewController id="sos-sA-1JP" customClass="SRGIdentityLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ftm-8r-jyl"/>
                        <viewControllerLayoutGuide type="bottom" id="yVD-si-x7E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U0z-dS-IAa">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email address" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mUl-KL-pYW">
                                <rect key="frame" x="585" y="321" width="750" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="G7e-wy-zQc"/>
                                    <constraint firstAttribute="width" constant="750" id="Ok6-xu-HBZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="48"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lOk-Yf-oRb">
                                <rect key="frame" x="585" y="431" width="750" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="LEh-ww-J9F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="48"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxE-1m-7OF">
                                <rect key="frame" x="863.5" y="541" width="193" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="login:" destination="sos-sA-1JP" eventType="primaryActionTriggered" id="JSL-6y-hTQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lOk-Yf-oRb" firstAttribute="width" secondItem="mUl-KL-pYW" secondAttribute="width" id="2ay-d1-UQZ"/>
                            <constraint firstItem="mUl-KL-pYW" firstAttribute="centerX" secondItem="U0z-dS-IAa" secondAttribute="centerX" id="67X-qF-Agk"/>
                            <constraint firstItem="yxE-1m-7OF" firstAttribute="top" secondItem="lOk-Yf-oRb" secondAttribute="bottom" constant="40" id="Pxi-w4-oUi"/>
                            <constraint firstItem="lOk-Yf-oRb" firstAttribute="top" secondItem="mUl-KL-pYW" secondAttribute="bottom" constant="40" id="Uo0-nb-fSB"/>
                            <constraint firstItem="lOk-Yf-oRb" firstAttribute="centerX" secondItem="mUl-KL-pYW" secondAttribute="centerX" id="lIr-RC-uBR"/>
                            <constraint firstItem="mUl-KL-pYW" firstAttribute="top" secondItem="U0z-dS-IAa" secondAttribute="top" constant="321" id="nQw-Aa-9kk"/>
                            <constraint firstItem="yxE-1m-7OF" firstAttribute="centerX" secondItem="mUl-KL-pYW" secondAttribute="centerX" id="nnE-r8-hFD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3ju-Iv-hzD"/>
                    </view>
                    <connections>
                        <outlet property="emailAddressTextField" destination="mUl-KL-pYW" id="fq8-Wm-Wno"/>
                        <outlet property="passwordTextField" destination="lOk-Yf-oRb" id="74k-fK-48b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WU-bT-s3J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="71"/>
        </scene>
    </scenes>
</document>
